#VITE_MEDICINE_TRACKER_API_BASE_URL=http://192.168.1.2:7070
VITE_MEDICINE_TRACKER_API_BASE_URL=https://api.medicine.home.maximemoreillon.com

VITE_LOGIN_URL=https://api.users.maximemoreillon.com/v2/auth/login